*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #08c0dd;
  --secondary-color: #262431;
  --tertiary-color: #2f2c3d;
  --highlight-color: #fff;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  background: var(--secondary-color);
  color: #fff;
  /* line-height: 1.6; */
  scroll-behavior: smooth;
  /* height: 100%;
  width: 100%; */
}

a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
/*Navbar*/
.navbar {
  padding: 1rem 1rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out,
    backdrop-filter 0.3s ease-in-out;
}
.navbar__container {
  /* max-width: 1100px;
  margin: 0 auto; */
  /* max-width: 1100px;
  max-height: 10rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo img {
  width: 112px;
  height: 36px;
}
.navbar__menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}
.navbar__menu-link:hover {
  color: var(--primary-color);
}
.navbar__menu-link--primary {
  color: var(--primary-color);
}
.navbar__menu-link--primary:hover {
  color: var(--highlight-color);
}
.navbar__mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--secondary-color);
  opacity: 0.95;
  padding: 2rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.8);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}
.navbar__mobile-menu-items.show {
  transform: translateX(0);
}
.navbar__mobile-menu {
  display: none;
}
.navbar__mobile-menu-toggle {
  display: none;
}
.navbar__mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}
.navbar__menu-link i {
  color: var(--primary-color);
}
.navbar__mobile-menu-link:hover {
  color: var(--primary-color);
}
.navbar.navbar-scroll {
  background-color: rgba(38, 36, 49, 0.8);
  backdrop-filter: blur(1rem);
}
/*Hero*/
.hero {
  background-color: #000;
  background-image: url("./images/header-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* width: 100vw; */
  padding: 11.5rem 2rem 8rem;
  margin: 0 auto;
  overflow: hidden;
}
.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.hero__content {
  max-width: 500px;
}
.hero__title {
  font-size: 3.5rem;
  text-transform: uppercase;
  line-height: 1.2;
}
.hero__description {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.6;
}
.hero__buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}
.hero__image img {
  max-width: 500px;
}
.hero__title--primary {
  color: var(--primary-color);
}
/*Global Button*/
.btn {
  /* padding: 1.5rem 1.5rem; */
  padding: 1rem 2rem;
  background: var(--primary-color);
  border: 2px solid transparent;
  font-weight: 600;

  /* max-width: 290px;
  max-height: 60px; */
  font-size: medium;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--secondary-color);
  border-color: var(--primary-color);
}
/* .hero__button {
  margin-top: 2rem;
} */

.testimonials {
  padding: 4rem 2rem;
  text-align: center;
}
.testimonial__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 2rem;
}
.testimonials__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}
.testimonial__container img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}
.testimonials__card-text {
  font-style: italic;

  margin-bottom: 1.5rem;
}

/*Features*/
.features {
  background-color: var(--tertiary-color);
  padding: 6rem 5rem;
}
.features__container {
  text-align: center;
}
.features__title-text {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.features__description {
  max-width: 600px;
  margin: 1rem auto 4rem;
}
.features__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.features__grid-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.features__grid-item {
  display: flex;
  /* flex-direction: row-reverse; */
  gap: 1.5rem;
  align-items: start;
  justify-content: start;
  text-align: left;
}
.features__grid-item-text-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.features__grid-item-icon {
  margin-top: 2rem;
}
.features__grid-item-icon i {
  color: var(--primary-color);
}

/*Preview*/
.preview {
  background: url("./images/video-background.jpg") center center/cover no-repeat;
}
.preview__container {
  padding: 6rem 2rem;
  text-align: center;
}
.preview__content-title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.preview__content-description {
  max-width: 600px;
  margin: 1rem auto 5rem;
}
.preview__video-wrapper {
  position: relative;
}
.preview__video-wrapper img {
  max-width: 800px;
  width: 100%;
  height: 100%;
}

/*Play button*/
.preview__video-play-button {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
  display: block;
  box-sizing: content-box;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  padding: 1.25rem 1.25rem 1.75rem;
}
/*Play button pseudo selector*/
.preview__video-play-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  background: #00c9db;
  height: 5.3rem;
  width: 5.3rem;
  border-radius: 50%;
  display: block;
  transition: all 200ms;
}
/*triangle of play button*/
.preview__video-play-button span {
  position: relative;
  display: block;
  z-index: 3;
  top: 0.375rem;
  left: 0.25rem;
  width: 0;
  height: 0;
  border-left: 1.625rem solid white;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
}
/*animation for play button*/
.preview__video-play-button::before {
  content: "";
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  z-index: 0;
  display: block;
  width: 4.75rem;
  height: 4.75rem;
  background: #00c9db;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-in-out infinite;
}
/*Dialog*/
::backdrop {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(5px);
}
dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  transition: ease-in 4s;
  z-index: 1000;
  border: 2rem solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
}
.video__modal-content {
  display: flex;
  flex-direction: row;
}
.video__model-close-button {
  position: absolute;
  top: 0rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.2);

  border: none;
  color: white;
  font-size: 1.2rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.video__model-close-button:hover {
  background: rgba(255, 255, 255, 0.4);
}
/*Details*/
.details {
  padding: 9rem 2rem;
}
.details__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
.details__grid-content {
  max-width: 500px;
  width: 100%;
}
.details__grid-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: large;
  text-align: center;
  max-width: 108px;
  max-height: 40px;
}
.details__grid-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.details__grid-description {
  line-height: 1.6;
  margin-bottom: 2rem;
}
.details__icons {
  display: flex;
  margin-top: 8rem;
  gap: 2rem;
  justify-content: space-around;
  text-align: center;
}
.details__icons i {
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.details__icon-amount {
  font-size: 3.5rem;
  font-weight: 600;
}
.details__icons-title {
  font-size: 1.3rem;
  font-weight: 400;
}
/*Screenshots*/
.screenshots {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.5rem;
}
.screenshots__title {
  text-align: center;
  font-size: xx-large;
}
.screenshots__under {
  background-color: var(--primary-color);
  width: 12rem;
  height: 0.2rem;
  margin-bottom: 2.5rem;
}
.screenshots__items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}
/*Download*/
.download {
  background: #000 url("./images/download-background.jpg") center center/cover
    no-repeat;
  padding: 11.5rem 2rem 8rem;
}
.download__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.download__content {
  max-width: 500px;
}
.download_description {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  line-height: 1.6;
  text-align: center;
}
.download__image img {
  width: 100%;
  max-width: 500px;
}
.download__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
.download__button {
  padding: 1rem 2rem;
}
.download__button i {
  margin-right: 0.5rem;
}

.footer {
  background: var(--tertiary-color);
  color: #9f9caf;
  padding: 4rem 2rem;
  font-size: 0.9rem;
}
.footer__links-link,
.footer__social-link {
  color: #9f9caf;
}
.footer__links-link,
.footer__social-link:hover {
  color: #9f9caf;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}
.footer__title {
  font-size: 1.2rem;
  color: #9f9caf;
  margin-bottom: 0.5rem;
}
.footer__social {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
/*Inner header*/
.inner-header {
  background: #000 url("./images/header-background.jpg") center center/cover
    no-repeat;
  padding: 10rem 2rem 6rem;
}
/*pricing*/
.pricing {
  background: var(--tertiary-color);
  padding: 4rem 2rem 6rem;
}
.pricing__title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
}
.pricing__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.pricing__card {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.pricing__card-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 2.5rem;
  border-radius: 30px;
  margin-bottom: 2rem;
}
.pricing__card-title {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.pricing__card-price {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 1rem;
}
.pricing__card-list {
  text-align: left;
  line-height: 2.5rem;
  font-weight: 300;
}
.pricing__card-item i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}
.pricing__card-button {
  font-size: medium;
  padding: 0.5rem 0.5rem;
  width: 156px;
  height: 40px;
}
.appealing__texts {
  list-style: none;
  text-align: center;
  padding: 3rem;
  font-weight: lighter;
  color: #9f9caf;
}

.features__title-text {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.features__list-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  margin-top: 2rem;
}
.features__list-item {
  background-color: #424147;
  padding: 2.5rem;
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  border-radius: 25px;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.1);
}
.features__list-item i {
  color: var(--primary-color);
}
.feature__list-item-info-title {
  margin-bottom: 2px;
}
.rocket {
  color: var(--primary-color);
  height: 50px;
}
.footer {
  color: #9f9caf;
}
.footer__links {
  color: #9f9caf;
}
/*animation*/
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) scale(1.5);
    opacity: 0;
  }
}

/*Media Queries*/
@media (max-width: 768px) {
  .navbar__menu {
    display: none;
  }
  .navbar__mobile-menu-toggle {
    display: block;
  }
  .navbar {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hero__container {
    flex-direction: column;
    text-align: center;
    font-size: small;
    width: 300px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .hero__image img {
    max-width: 250px;
  }
  .hero__buttons {
    flex-direction: column;
  }
  .hero__title {
    font-size: x-large;
  }
  .testimonial__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .screenshots__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar__mobile-menu {
    display: block;
  }
}
@media (max-width: 992px) {
  .hero__button {
    width: 100%;
  }
  .features__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .features__grid-column {
    gap: 2rem;
  }
  .features__title {
    font-size: larger;
  }
  .details__grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
    padding-left: 1rem;
  }
  .details__icons {
    flex-direction: column;
  }
  .screenshots__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .download {
    padding-top: 10rem;
  }
  .download__buttons {
    flex-direction: column;
  }
  .hero__title {
    font-size: 2.3rem;
  }
  .hero__button {
    font-size: large;
  }
  .details__grid-button {
    height: 50px;
    width: 180px;
    margin: 0 auto;
    font-size: large;
  }
  .download__container {
    flex-direction: column;
  }
  .footer__container {
    font-size: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing__cards {
    flex-direction: column;
    gap: 1.5rem;
  }
  .pricing__card-box {
    margin-top: 5rem;
  }
  .navbar__mobile-menu {
    display: block;
  }
  .features__list-item {
    flex-direction: column;
    text-align: center;
  }
  .hero__buttons {
    margin-top: 1.5rem;
    gap: 1rem;
  }
  .features__grid-item {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .features__grid-column-left {
    order: 1;
  }
  .features__grid-column-right {
    order: 2;
  }
  .features-grid-column-center {
    order: 3;
  }
  .features__grid-column-right .features__grid-item {
    flex-direction: column;
  }
  .screenshots__items {
    padding: 5rem;
  }
  .hero__button-bottom {
    width: 100%;
    text-align: center;
  }
  .features {
    padding: 1.5rem 2rem;
  }
}
