* {
    margin: 20px auto;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: rgb(233, 239, 248);
}

.card {
    display: flex;
    flex-direction: column;
    border: 0px solid black;
    max-width:25%;
    height: auto;
    box-shadow: -2px 10px 25px -1px rgba(0, 0, 0, 0.76);
    border-radius: 15px;
    position: relative;
    background-color: rgb(236, 236, 236);
}

.card-content {
    padding-top: 56%;
    display: flex;
    flex-direction: column;
}

.seek-bar {
    display: flex;
    flex-direction: row;
}

.image-card {
    position: absolute;
    margin-bottom: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -110%);
    
}

.image-card img {
border: 0px solid black;
    border-radius: 15px;
    width: 350px;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
    border: 0px solid black;
     box-shadow: -2px 10px 25px -1px rgba(0, 0, 0, 0.76);
}
.timestamps{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: inherit;
    gap: 200px;
}
