* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}
:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
  --white-text: white;
  --container-normal: 1100px;
  --container-wide: 1400px;
  --container-narrow: 900px;
}
.header {
  margin: 1.5rem auto;
}
.section-heading {
  font-size: 1.6rem;
  text-align: center;
}
.container {
  max-width: var(--container-normal);
  margin: 0 auto;
}
.container-sm {
  max-width: var(--container-narrow);
  padding: 0 2.5rem;
}
.container-lg {
  max-width: var(--container-wide);
  padding: 0 2.5rem;
}
.header-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo img {
  width: 130px;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
}
.navbar ul a {
  text-decoration: none;
  font-size: medium;
  font-weight: 400;
  color: var(--dark-color);
}
.header .navbar a {
  padding: 0.5rem 1rem;
}
.bg-primary {
  background-color: var(--primary-color);
  color: #333;
}
.bg-dark {
  background: var(--dark-color);
  color: var(--white-text);
}

.bg-dark .bg-primary {
  padding: 0 0.3rem;
}
.header .navbar a:hover {
  background-color: var(--primary-color);
}

.navbar ul a.current {
  background-color: var(--primary-color);
  font-weight: bold;
}
.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  line-height: 1.4;
  font-weight: normal;
}
.gallery-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.gallery-item {
  /* width: calc(50% - 20px); */
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  border-radius: 10px;
}

.gallery-item:hover {
  opacity: 0.9;
}

.gallery-item:hover {
  opacity: 0.9;
}

.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
  font-size: large;
}
.contact ul {
  list-style: none;
}
.contact h2,
.contact p {
  text-align: center;
  margin-bottom: 2rem;
}
.footer .footer-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.footer-logo {
  width: 120px;
  height: 35px;
}
.footer h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.footer a {
  margin: 0.2rem;
}

.services {
  background: var(--dark-color);
  color: #fff;
  padding: 3rem 0 4rem;
}

.services-flex {
  display: flex;
  gap: 2rem;

  margin: 0 auto;
}

.service-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}
.service-item {
  flex: 1;
  min-width: 250px;
}
.team {
  padding: 0rem 0 4rem;
}
.team-flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.team-item {
  max-width: 100%;
}
.section-heading {
  margin: 2rem auto;
}
.team-item img {
  width: 410px;
}
.team-logo {
  width: 100%;
  border-radius: 10px;
}

.contact {
  padding: 3rem 0 4rem;
}
.contact p {
  text-align: center;
  margin-bottom: 2rem;
}
.form-group {
  margin: 2rem 0;
}
.contact input,
.contact textarea {
  border: none;
  border-bottom: 1px #333 solid;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  padding-bottom: 1rem;
}
.contact textarea {
  height: 200px;
}
.contact input:focus,
textarea:focus {
  outline: 0;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #333;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}
.contact button {
  width: 100%;
}
.contact h1 {
  font-size: large;
}
.social a {
  text-decoration: none;
  color: var(--dark-color);
}
@media (max-width: 768px) {
  .header .header-flex,
  .services,
  .services-flex,
  .team,
  .team-flex {
    flex-direction: column;
    align-items: center;
  }
  .service-item {
    margin: 0 2rem;
  }
  .hero h2 {
    display: block;
    font-size: 1.6em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    unicode-bidi: isolate;
  }
  .hero {
    height: 300px;
  }

  .navbar ul {
    align-items: center;
    padding-top: 1rem;
  }
  .footer .footer-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;

    gap: 20px;
  }
}
@media (max-width: 500px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-item {
    width: 150px;
  }
  .team-item img {
    width: 300px;
  }
}
