* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(27, 27, 173);
}

.container {
  max-width: 1100px;
  margin: 5rem auto;
  background-color: white;
  border-radius: 5px;
}
.pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}
.card {
  text-align: center;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;

  padding: 1rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.card h3 {
  padding: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}
.card:nth-of-type(1) h3 {
  background-color: rgb(247, 248, 198);
  color: black;
}
.card:nth-of-type(2) h3 {
  background: linear-gradient(
    90deg,
    rgba(193, 149, 222, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 152, 63, 1) 92%,
    rgba(252, 176, 69, 1) 100%
  );
  color: white;
}
.card:nth-of-type(3) h3 {
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
  color: white;
}

.price {
  font-size: xx-large;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-top: 1.5rem;
}
.price sub {
  font-size: small;
  font-weight: 600;
}
.card ul {
  list-style: none;
  line-height: 1.5rem;
}
.card a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  border: 1px solid;
  width: 100%;
}
.card .main-text {
  margin-bottom: 2rem;
}
@media (max-width: 992px) {
  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }
}
